[production]
settings.version = "v0.1.1-beta"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
includePaths.form = APPLICATION_PATH "/forms"
includePaths.model = APPLICATION_PATH "/models"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

settings.cron.cli_only = 1

settings.hosturl = "[%URL%]"

; 60 minute timeout per question
settings.questions.timeout = 3600

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "mysqli"
resources.db.params.host = "[%HOSTNAME%]"
resources.db.params.username = "[%USERNAME%]"
resources.db.params.password = "[%PASSWORD%]"
resources.db.params.dbname = "[%DATABASE%]"

resources.view.filterPath.Phpoton_View_Filter = "Phpoton/View/Filter"

settings.twitter.accessToken = "[%ACCESS TOKEN%]"
settings.twitter.accessTokenSecret = "[%TOKEN SECRET%]"
settings.twitter.screenName = "[%SCREENNAME%]"
settings.twitter.UserId = [%USERID%]
settings.twitter.mock = 0

settings.navigation.home.label = "Home"
settings.navigation.home.controller = "index"
settings.navigation.home.action = "index"
settings.navigation.submit.label = "Submit question"
settings.navigation.submit.controller = "submit"
settings.navigation.submit.action = "index"
settings.navigation.score.label = "Scoreboard"
settings.navigation.score.controller = "index"
settings.navigation.score.action = "score"
settings.navigation.faq.label = "F.A.Q."
settings.navigation.faq.controller = "index"
settings.navigation.faq.action = "faq"
settings.navigation.tweets.label = "@PHPoton tweets"
settings.navigation.tweets.controller = "index"
settings.navigation.tweets.action = "tweets"
settings.navigation.stats.label = "Statistics"
settings.navigation.stats.controller = "index"
settings.navigation.stats.action = "stats"
settings.navigation.admin.label = "Admin"
settings.navigation.admin.controller = "admin"
settings.navigation.admin.action = "index"

[staging : production]

[testing : staging]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


settings.cron.cli_only = 0

[development : testing]
settings.twitter.mock = 0

resources.frontController.params.displayExceptions = 1
