[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Phpoton"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;settings.oauth.config.callbackUrl = "http://www.phpoton.com/callback.php"
;settings.oauth.config.siteUrl = "http://twitter.com/oauth"
;settings.oauth.config.consumerKey = "dmoEPcJjsUN6T8C9IbSYg"
;settings.oauth.config.consumerSecret = "VPEXUt2epTpjokH1Fjm0gUIBjyEow5yF6YiSVGwag"
;;settings.twitter.oauth.url.request = "http://twitter.com/oauth/request_token"
;;settings.twitter.oauth.url.access = "http://twitter.com/oauth/access_token"
;;settings..oauth.url.authorize = "http://twitter.com/oauth/authorize"

settings.twitter.accessToken = "240729496-FHTd962Tnn9tx9vgxxnfI6bUd2K6g6pVhdGFL3ow"
settings.twitter.accessTokenSecret = "Bak4zI0EhwYCaM5BMTBJZq50OWHHWHt5lj4mZPa3g"
settings.twitter.screenName = "phpoton"
settings.twitter.UserId= 240729496

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
