[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
includePaths.form = APPLICATION_PATH "/forms"
includePaths.model = APPLICATION_PATH "/models"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; appnamespace = "Phpoton"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "mysqli"
resources.db.params.host = "localhost"
resources.db.params.username = "phpoton"
resources.db.params.password = "rYhJ8FDwG2cb5rD6"
resources.db.params.dbname = "phpoton"

settings.twitter.accessToken = "240729496-FHTd962Tnn9tx9vgxxnfI6bUd2K6g6pVhdGFL3ow"
settings.twitter.accessTokenSecret = "Bak4zI0EhwYCaM5BMTBJZq50OWHHWHt5lj4mZPa3g"
settings.twitter.screenName = "phpoton"
settings.twitter.UserId= 240729496

[staging : production]

[testing : staging]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : testing]
resources.frontController.params.displayExceptions = 1
